[0m[[0m[0minfo[0m] [0m[0mPackaging /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/helpfulnessrank_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/classes/Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils/Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/Utils/Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/Utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/CustomPartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/classes/CustomPartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils/Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/Utils/Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anto/Scrivania/Scalable And Cloud Programming/ScalaProject/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
